
.carousel-container {
  position: fixed;
  top: calc(48px);
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
  padding: 0;
}

.carousel-wrapper {
  height: 100%;
  width: 100%;

  /* display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center; */
  white-space: nowrap;

  overflow-x: scroll;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
}

.carousel-image {
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
  overflow: hidden;
  scroll-snap-align: center;
}

.carousel-image img {
  object-fit: cover;
  object-position: center;
  height: 100%;
  width: 100%;
}

.carousel-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  /* font-size: 2rem; */
  color: white;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.5);
  padding: 8px;
  border-radius: 50%;
}

.carousel-arrow.left {
  left: 10px;
}

.carousel-arrow.right {
  right: 10px;
}

#text {
  display: grid;
  grid-template-rows: 36px calc(100% - 36px);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  max-height: 33%;
  background-color: rgba(255, 255, 255, 0.7);
  /* border-top: 2px solid #888; */
  border-radius: 7px 7px 0 0;
  padding: 8px;
  box-shadow: 0px -3px 14px 2px rgba(0, 0, 0, 0.12);
  /* 0px -5px 5px -3px rgba(0, 0, 0, 0.2),  0px -8px 10px 1px rgba(0, 0, 0, 0.14), */
}

#text p {
  overflow-y: scroll;
}

app-copyright {
  position: absolute;
  top: 16px;
  right: 16px;
  z-index: 999;
}

app-mini-map {
  position: absolute;
  top: 16px;
  left: 16px;
  width: 100px;
  z-index: 999;
}
